FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        libgl1 \
        libglib2.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN useradd -m -u 1000 pms && chown -R pms:pms /app
USER pms

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:5000/api/health || exit 1

CMD ["gunicorn", "--preload", "--workers", "2", "--threads", "4", \
     "--bind", "0.0.0.0:5000", "--access-logfile", "-", "--error-logfile", "-", \
     "app:app"]
